*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}
a{
    text-decoration: none;
}
.fs-10px{
    font-size: 10px;
   }
.fw-300{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}
.fw-400{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
.fw-500{
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}
.fw-700{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}
.text-grey{
    color: rgb(83, 78, 78);
}
.text-blue{
    color: rgb(24, 24, 43);
}
.w-250px{
    max-width: 250px;
}
.hover1:hover{
    color: rgb(99, 125, 47) !important;
}
.hover2:hover{
    color: rgb(17, 17, 41) !important;
}
.footer-bg{
    background: rgb(229, 199, 27);
}
.w-50px{
    max-width: 50px;
}
.scraft-img{
    background-image: url(../../asset/images/img-cat-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100vh;
    cursor: pointer;
}
.scraft-img2{
    background-image: url(../../asset/images/jacket.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100vh;
    cursor: pointer;
}
.scraft-img3{
    background-image: url(../../asset/images/pexels-photo-375880.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100vh;
    cursor: pointer;
}

.scraft-img,.scraft-img2,.scraft-img3{
    transition: 0.8s all;
}
.scraft-img:hover,.scraft-img2:hover,.scraft-img3:hover{
    transform: scale(0.9);
    transition: 0.8s all;
}
.underline{
    display: inline-block;
    position: relative;
    color: black;
}
.underline::after{
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background: black;
    transform-origin: bottom left;
    transition: 0.4s all;
}
.underline:hover::after{
    transform: scaleX(1);
   
}
.bage-card{
    
    position: relative;
}
.cardrow{
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    padding: 0 6px;
    transform: rotatex(-90deg);
    transition: 0.7s all;
}
.bage-card:hover .cardrow{
    transform: rotatex(0deg);
    transition: 0.7s all;
}
.cardrow a:hover{
    background: white !important;
}
.cardrow a:hover i{
    color:  rgb(180, 40, 40)!important;  
}

