<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> -->
        <title>Admission_from</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .w-100{
                width: 100% !important;
            }
            .w-75{
                width: 75% !important;
            }
            .w-50{
                width: 50% !important;
            }
            .w-25{
                width: 25% !important;
            }
            .container{
                margin: auto 10px;
            }
            .d-flex{
                display: flex;
            }
            .pt-10{
                padding-top: 10px;
            }
            .text-capitalize{
                text-transform: capitalize;
            }
            .fs-17{
                font-size: 17px;
            }
            .text-black{
                color: black;
            }
            .border-4{
                border-radius: 4px;
            }
            .fs-14{
                font-size: 14px;
            }
            .contact{
                background-image: url(../../img/slide03.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                width: 100%;
                height: auto;
                position: relative;
                box-shadow: inset 0 0 0 2000px rgba(227, 245, 209, 0.888);
            }
        
        </style>
    </head>
  <body class="contact">
    <section style="background:rgba(33, 33, 33, 0.879);">
        <div class="container">
            <div class="w-100">
                <div class="" style="text-align: center;padding: 10px 0px;">
                    <p style="color: white;font-size: 20px;font-weight: bolder;">إِقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ ﴿١﴾ خَلَقَ الْإِنسَانَ مِنْ عَلَ</p>
                </div>
            </div>
            <div class="w-100" style="padding: 0px 0px;">
                <table>
                    <tr>
                        <td style="width: 50%; ">
                            <p style="text-transform: uppercase;color: white;font-size: 12px;float: left;font-weight: bolder;">sharia islamic research center dhaka</p>
                        </td>
                        <td></td>
                        <td style="text-align: center; ">
                            <img src="img/QURAN-FOR-ALL-footer-logo-white.png" style="width: 100px;">
                        </td>
                        <td></td>
                        <td style="width: 50%; ">
                            <p style="text-transform: uppercase;color: white;font-size: 12px;float: right;font-weight: bolder;">মারকাযুশ শরিয়া বহুসিল ইসলামিয়া ঢাকা , বাংলাদেশ </p>
                        </td>
                    </tr>
                </table> 
            </div>
            <div class=" " style="text-align: center;padding-bottom: 5px;">
                <p style="color: white;font-size:13px;text-transform: capitalize;font-weight: 400;"> উত্তর বাদালদি ,তুরাগ , উত্তরা , ঢাকা  -১২৩০ </p>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="w-100" style="padding-top:10px; text-align: center;">
            <h2 class="text-capitalize text-black" style="font-size: 14px;font-weight:bold;background: goldenrod;width: 200px;margin: auto;padding: 5px 0px;border-radius: 5px;">ভর্তি আবেদন পত্র </h2>
        </div>
    </section>
        <section class="w-100">
            <div class="container">
                <div class="d-flex" style="padding-top:10px;">
                    <div class=" " style="margin-right: auto; ">
                        <table >
                            <tr>
                                <td style="font-size: 14px;font-weight: bold; ">ফরম নং  </td>
                                <td class="border-4" style="border:1px solid #000; padding:2px 5px; font-size: 14px;">১২৮৪</td>
                            </tr>
                        </table>
                    </div>
                    <div class="d-flex" style="margin-left: auto;">
                        <table >
                            <tr>
                                <td style="font-size: 14px;font-weight: bold; ">নতুন : </td>
                                <td class="border-4" style="border:1px solid #000; padding: 2px 5px; font-size: 14px;padding-right: 10px;">নতুন ছাএ </td>
                                <td style="padding-left: 12px; font-size: 14px;font-weight: bold;">পুরাতন  : </td>
                                <td class="border-4" style="border:1px solid #000; padding: 2px 5px; font-size: 14px;">পুরাতন ছাএ</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="w-100">
            <div class="container" style="padding-top:10px;">
                <div>
                    <p class="fs-14">জনাব মুহতামিম সাহেব </p>
                    <p class="fs-14">আসসালামু আলাইকুম ওয় রাহমাতুল্লাহ</p>
                    <p class="fs-14">জনাব ,</p>
                    <p class="fs-14" style="padding-top: 5px;"> যথাবিহিত সম্মানপূর্বক বিনীত নিবেদন এই যে , আমি <span style="border-bottom: 2px dotted #000; font-weight: bold;"> সালাউদ্দিন </span>
                        আল্লাহ রাব্বুল আলামিনের সনস্থিত নিমিত্তে সুশিক্ষা লাভের উদ্দেশ্যে অত্র মাদরাসার <span style="border-bottom:2px dotted #000;font-weight: bold;"> হাদিস  </span>  বিভাগে ভতি হতে ইচ্ছুক | আমি এই মমে অঙ্গীকার কড়ছি যে , মাদরাসার যাবতীয় আইন-কানুন ও নিয়মাবলী মেনে চলব | 
                    </p>
                    <p class="fs-14" style="padding-top: 5px;"> আতএব , আমাকে আপনার   মারদ্সার ভর্তি করত : ইলমে দ্বীন অর্জন করার সুযোগ দানে হুযুরের সুমজিত হয় |</p>
                </div>
            </div>
        </section>
        <section class="w-100">
            <div class="container" style="padding-top:18px; ">
                <table class="w-100 ">
                    <tr>
                        <td style="width: 12% !important;">
                            <p class="border-4 " style=" background: rgba(41, 40, 40, 0.785);font-size: 14px;color:white;font-weight: bold; padding: 4px 0;text-align: center;">ছাএর নাম</p>
                        </td>
                        <td style="width: 1% !important;"></td>
                        <td style="width: 35% !important; ">
                            <p class="border-4 " style="border:1px solid black; padding: 4px 0px; font-size: 14px;text-align: center;">মহাম্মদ্দ</p> 
                        </td>
                        <td style="width: 1% !important;"></td>
                        <td style="width: 10% !important;">
                            <p class="border-4 " style="font-size: 14px;color:white;font-weight: bold; padding: 4px 0;background: rgba(41, 40, 40, 0.785); text-align: center;">বয়স </p>
                        </td>
                        <td style="width: 1% !important;"></td>
                        <td style="width: 10% !important;">
                            <p class="border-4 " style="border:1px solid black; padding: 4px 0; font-size: 14px; text-align: center;"> ১২</p> 
                        </td>
                        <td style="width: 1% !important;"></td>
                        <td style="width: 20% !important;">
                            <p class="border-4 " style="font-size: 14px;color:white;font-weight: bold; padding: 4px 0;background: rgba(41, 40, 40, 0.785);text-align: center; ">জম্নতারিখ </p>
                        </td>
                        <td style="width: 1% !important;"></td>
                        <td style="width: 15% !important;">
                            <p class="border-4 " style="border:1px solid black; padding: 4px 0; font-size: 14px;text-align: center;"> ১২.১২.২০১৫</p> 
                        </td>
                    </tr>
                </table>
                <table style="padding-top:18px;">
                    <tr>
                        <td style="width: 15% !important;">
                            <p class="border-4 " style=" background: rgba(41, 40, 40, 0.785);font-size: 14px;color:white;font-weight: bold; padding: 4px 0;text-align: center;">পিতার নাম</p>
                        </td>
                        <td style="width: 2% !important;"></td>
                        <td style="width: 50% !important; ">
                            <p class="border-4 " style="border:1px solid black; padding: 4px 0px; font-size: 14px;text-align: center;">মহাম্মদ্দ নবী</p> 
                        </td>
                        <td style="width: 2% !important;"></td>
                        <td style="width: 15%;">
                            <p class="border-4 " style="font-size: 14px;color:white;font-weight: bold; padding: 4px 0;background: rgba(41, 40, 40, 0.785);text-align: center; ">পেশা </p>
                        </td>
                        <td style="width: 2% !important;"></td>
                        <td style="width: 14%;">
                            <p class="border-4 " style="border:1px solid black; padding: 4px 0; font-size: 14px;text-align: center;"> ব্যবসা </p> 
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <!--addres section-->
        <section style="padding-top:18px;">
            <div class="container w-100 d-flex">
                <div class="w-50">
                    <h3 style="font-size: 14px;font-weight: bolder;color: #000;">স্থায়ি ঠিকানা</h3>
                    <table style="padding-top: 15px; ">
                        <tr>
                            <td style="vertical-align: baseline;float: left;">
                                <p style="font-size: 14px;color:#000;font-weight: bold;float: left;">গ্রাম</p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">উত্তরা </p>  
                            </td>
                            <td style="width:8%"></td>
                            <td style="vertical-align: baseline;float: left;">
                                <p class="border-4 " style="font-size: 14px;color:#000;font-weight: bold;float: left;">রোড নং</p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">১২</p> 
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px;">
                                <p style="font-size: 14px;color:#000;font-weight: bold;float: left;">ডাকঘর </p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">উত্তরা </p>  
                            </td>
                            <td style="width:8%"></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px;">
                                <p class="border-4 " style="font-size: 14px;color:#000;font-weight: bold;float: left;">থানা </p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">উত্তরা </p> 
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px;">
                                <p style="font-size: 14px;color:#000;font-weight: bold;float: left;">জেলা </p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">ঢাকা </p>  
                            </td>
                            <td style="width:8%"></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px;">
                                <p class="border-4 " style="font-size: 14px;color:#000;font-weight: bold;float: left;">ফোন </p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">০১৪৬৪৭৮</p> 
                            </td>
                        </tr>
                     
                    </table>
                </div>
                <div class="w-50">
                    <h3 style="font-size: 14px;font-weight: bolder;color: #000;">বর্তমান ঠিকানা</h3>
                    <table style="padding-top: 15px; ">
                        <tr>
                            <td style="vertical-align: baseline;float: left;">
                                <p style="font-size: 14px;color:#000;font-weight: bold;float: left;">গ্রাম </p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">উত্তরা</p>  
                            </td>
                            <td style="width:8%"></td>
                            <td style="vertical-align: baseline;float: left;">
                                <p class="border-4 " style="font-size: 14px;color:#000;font-weight: bold;float: left;">রোড নং</p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">১৪</p> 
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px;">
                                <p style="font-size: 14px;color:#000;font-weight: bold;float: left;">ডাকঘর </p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">উত্তরা</p>  
                            </td>
                            <td style="width:8%"></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px;">
                                <p class="border-4 " style="font-size: 14px;color:#000;font-weight: bold;float: left;">থানা </p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">উত্তরা</p> 
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px;">
                                <p style="font-size: 14px;color:#000;font-weight: bold;float: left;">জেলা </p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">ঢাকা </p>  
                            </td>
                            <td style="width:8%"></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px;">
                                <p class="border-4" style="font-size: 14px;color:#000;font-weight: bold;float: left;">ফোন </p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">০১৪৬৪৭৮৪</p> 
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <!-- privious instuteed name -->
        <section class="w-100 ">
            <div class="container">
                <table class="w-100" style="padding-top: 18px;">
                    <tr>
                        <td style="width: 30% !important;">
                            <p class="border-4 " style=" background: rgba(41, 40, 40, 0.785);font-size: 14px;color:white;font-weight: bold; padding: 4px 0;text-align: center;">পূরবের শিক্ষা প্রতিষ্ঠানের নাম </p>
                        </td>
                        <td style="width: 2% !important;"></td>
                        <td style="width: 68% !important;">
                            <p class="border-4 " style="border:1px solid black; padding: 4px 0px; font-size: 14px;text-align: center;">মারকাযুশ শরিয়া </p> 
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <!--division section-->
        <section class="w-100">
            <div class="container">
                <table class="w-100" style="padding-top: 18px;">
                    <tr>
                        <td style="width: 6% !important;">
                            <p class="border-4 " style=" background: rgba(41, 40, 40, 0.785);font-size: 14px;color:white;font-weight: bold; padding: 4px 0;text-align: center;">যে বিভাগে ভর্তি হতে ইচ্ছুক</p>
                        </td>
                        <td style="width: 0.5% !important;"></td>
                        <td style="width: 1% !important;">
                            <p class="border-4" style="border:1px solid black; padding: 4px 0px; font-size: 14px;text-align: center;">নূরানি </p> 
                        </td>
                        <td style="width: 0.5% !important;"></td>
                        <td style="width: 1% !important;">
                            <p class="border-4" style="border:1px solid black; padding: 4px 0px; font-size: 14px;text-align: center;">নাজেরা </p> 
                        </td>
                        <td style="width: 0.5% !important;"></td>
                        <td style="width: 1% !important;">
                            <p class="border-4" style="border:1px solid black; padding: 4px 0px; font-size: 14px;text-align: center;">হিফজ </p> 
                        </td>
                        <td style="width: 0.5% !important;"></td>
                        <td style="width: 1% !important;">
                            <p class="border-4" style="border:1px solid black; padding: 4px 0px; font-size: 14px;text-align: center;">মতাফাররেকাহ </p> 
                        </td>
                        <td style="width: 0.5% !important;"></td>
                        <td style="width: 1% !important;">
                            <p class="border-4" style="border:1px solid black; padding: 4px 0px; font-size: 14px;text-align: center;">নাহবেমির </p> 
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <!--guardian section-->
        <section class="w-100">
            <div class="container">
                <table class="w-100" style="padding-top: 18px;">
                    <tr>
                        <td style="width: 20% !important;">
                            <p class="border-4 " style=" background: rgba(41, 40, 40, 0.785);font-size: 14px;color:white;font-weight: bold; padding: 4px 0;text-align: center;">আভিভাবকের নাম </p>
                        </td>
                        <td style="width: 2% !important;"></td>
                        <td style="width: 30% !important;">
                            <p class="border-4 " style="border:1px solid black; font-size: 14px;color:black; padding: 4px 0;text-align: center;text-transform: capitalize;">Mohammod Nabi </p>
                        </td>
                        <td style="width: 2% !important;"></td>
                        <td style="width: 30% !important;">
                            <p class="border-4 " style=" background: rgba(41, 40, 40, 0.785);font-size: 14px;color:white;font-weight: bold; padding: 4px 0;text-align: center;">আভিভাবকের সাথে সম্পর্ক </p>
                        </td>
                        <td style="width: 2% !important;"></td>
                        <td style="width: 25% !important;">
                            <p class="border-4 " style="border:1px solid black; font-size: 14px;color:black; padding: 4px 0;text-align: center;text-transform: capitalize;"> পিতা-পুএ</p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <!--address-->
        <section class="w-100">
            <div class="container">
                <table class="w-100" style="padding-top: 18px;">
                    <tr>
                        <td style="width: 45% !important;">
                            <p class="border-4 " style=" background: rgba(41, 40, 40, 0.785);font-size: 14px;color:white;font-weight: bold; padding: 4px 0;text-align: center;">আভিভাবকের পূর্ণ ঠিকানা ও মোবাইল নাম্বার</p>
                        </td>
                        <td style="width: 2% !important;"></td>
                        <td style="width: 53% !important;">
                            <p class="border-4 " style="border:1px solid black; font-size: 14px;color:black; padding: 4px 0;text-align: center;text-transform: capitalize;">উত্তর বাদালদি ,তুরাগ , উত্তরা , ঢাকা  -১২৩০</p>
                        </td>
                    </tr>
                </table>
                <table style="padding-top:18px;">
                    <tr>
                        <td style="width: 5% !important;">
                            <p class="border-4 " style="border:1px solid black; font-size: 14px;color:black; padding: 4px 0;text-align: center;text-transform: capitalize;"> ০১৪৬৪৭৮৪</p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
  </body>
</html>  




