<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-daraz</title>
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
         <!---font-awesome cdn ---->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">
        <!--bootstrap icon-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
         <!---bootstarp-5 cdn ---->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--own stylesheet-->
        <link rel="stylesheet" href="./asset/css/stylesheet.css">
        <style>

           
        </style>
    </head>
<body>
    <!--nav1 section-->
    <section class="nav1 bg-light py-0 d-none d-sm-none d-sm-none d-lg-block">
        <div class="container py-1">
            <ul class="nav">
                <li class="nav-item pt-2">
                    <P class="fw-300 color-grey fs-16px">World Wide Completely Free Returns and Free Shipping</P>
                </li>
                <li class="nav-item ms-auto ">
                  <a class="nav-link fw-300 color-grey fs-16px hover1 border-end text-capitalize active" aria-current="page" href="#"><i class="bi bi-telephone m-2 text-danger"></i>+00 123 456 789</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-300 color-grey fs-16px hover1 text-capitalize border-end" href="#"><i class="bi bi-envelope-open m-2 text-danger"></i>Demo@example.com</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-300 color-grey fs-16px hover1 text-capitalize" href="#"><i class="bi bi-person m-2 text-danger"></i>Account</a>
                </li>
            </ul>
        </div>
    </section>
    <!--nav2 section-->
    <section class="nav2 bg-white py-0 d-none d-sm-none d-md-block d-lg-block">
      <div class="container py-1">
              <nav class="navbar navbar-expand-md navbar-light bg-white ">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                      <img src="asset/images/logo.webp" class="img-fluid" style="width:120px;height:auto;" png="png">
                    </a>
                    <div class="collapse navbar-collapse">
                      <form class="d-flex ms-auto" style="border: 1px solid rgba(230, 221, 221, 0.573);">
                          <input class="form-control me-2 border-0" type="search" placeholder="I am looking for ....." aria-label="Search">
                          <button class="btn m-auto fs-5 text-white bg-danger"><i class="bi bi-search"></i></button>
                      </form>
                       <div class="d-flex ms-auto ">
                          <a class="m-2" href="#">
                            <i class="bi bi-arrow-repeat hover1" style="position: relative;color: rgb(79, 75, 75);font-size: 25px;"></i>   
                          </a>
                          <a class="m-2" href="">
                              <i class="bi bi-cart hover1" style="position: relative;color: rgb(79, 75, 75);font-size: 25px;">
                              <span style="font-size: 10px; margin: -4px 0px 0px 12px;" class="position-absolute top-0 start-100 translate-middle badge rounded-circle bg-danger">23</span>
                              </i>
                          </a>
                      </div>
                    </div>
                  </div>
                </nav>
          </div>
    
    </section>
    <!--nav3 section-->
    <section class="nav3 py-0 sticky-lg-top">
      <div class="container bg-danger py-1" style="border-radius: 5px 5px 0 0;">
        <nav class="navbar navbar-expand-md navbar-light ">
          <div class="container-fluid">
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active text-white fw-400" aria-current="page" href="#">Home</a>
                </li>
                <!--mega menu-->
                <li class="dropdown ">
                  <a class="nav-link dropdown-toggle text-white fw-400" data-bs-toggle="dropdown" data-bs-auto-close="outside"  href="#">Collection</a>
                  <ul class="dropdown-menu  shadow border-0" style="width:700px;">
                      <div class="container">
                          <div class="row">
                              <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                      <h6 class="fw-400">Playlist</h6>
                                      <hr>
                                      <li><a class="dropdown-item fw-300 color-grey" href="#">Action</a></li>
                                      <li><a class="dropdown-item fw-300 color-grey" href="#">Another action</a></li>
                                      <li><a class="dropdown-item fw-300 color-grey" href="#">More</a></li>
                                      <li><a class="dropdown-item fw-300 color-grey" href="#">Action</a></li>
                                      <li><a class="dropdown-item fw-300 color-grey" href="#">Another action</a></li>
                                      <li><a class="dropdown-item fw-300 color-grey" href="#">More</a></li>
                              </div> 
                              <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                  <h6 class="fw-400 ps-3">Modern</h6>
                                  <hr>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">Action</a></li>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">Another action</a></li>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">More</a></li>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">Action</a></li>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">Another action</a></li>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">More</a></li>
                              </div>
                              <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                <h6 class="fw-400 ps-3">Modern</h6>
                                <hr>
                                <li><a class="dropdown-item fw-300 color-grey" href="#">Action</a></li>
                                <li><a class="dropdown-item fw-300 color-grey" href="#">Another action</a></li>
                                <li><a class="dropdown-item fw-300 color-grey" href="#">More</a></li>
                                <li><a class="dropdown-item fw-300 color-grey" href="#">Action</a></li>
                                <li><a class="dropdown-item fw-300 color-grey" href="#">Another action</a></li>
                                <li><a class="dropdown-item fw-300 color-grey" href="#">More</a></li>
                            </div>
                              <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                  <h6 class="fw-400 ps-3">Shop</h6>
                                  <hr>
                                  <a class="navbar-brand" href="#">
                                      <img src="asset/images/mega-menu.jpg" alt="shop.jpg" class="img-fluid" style="width: 200px;height:auto;">
                                  </a>
                              </div>
                          </div>
                      </div>
                  </ul>
                </li>
                <li class="dropdown ">
                  <a class="nav-link dropdown-toggle text-white fw-400" data-bs-toggle="dropdown" data-bs-auto-close="outside"  href="#">Elemantes</a>
                  <ul class="dropdown-menu  shadow border-0" style="width: 600px;height: auto;">
                      <div class="container">
                          <div class="row">
                              <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                      <h6 class="fw-400">Playlist</h6>
                                      <hr>
                                      <li><a class="dropdown-item fw-300 color-grey" href="#">Action</a></li>
                                      <li><a class="dropdown-item fw-300 color-grey" href="#">Another action</a></li>
                                      <li><a class="dropdown-item fw-300 color-grey" href="#">More</a></li>
                                      <li><a class="dropdown-item fw-300 color-grey" href="#">Action</a></li>
                                      <li><a class="dropdown-item fw-300 color-grey" href="#">Another action</a></li>
                                      <li><a class="dropdown-item fw-300 color-grey" href="#">More</a></li>
                              </div> 
                              <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                  <h6 class="fw-400 ps-3">Modern</h6>
                                  <hr>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">Action</a></li>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">Another action</a></li>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">More</a></li>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">Action</a></li>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">Another action</a></li>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">More</a></li>
                              </div>
                              <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                                <h6 class="fw-400 ps-3">Modern</h6>
                                <hr>
                                <li><a class="dropdown-item fw-300 color-grey" href="#">Action</a></li>
                                <li><a class="dropdown-item fw-300 color-grey" href="#">Another action</a></li>
                                <li><a class="dropdown-item fw-300 color-grey" href="#">More</a></li>
                                <li><a class="dropdown-item fw-300 color-grey" href="#">Action</a></li>
                                <li><a class="dropdown-item fw-300 color-grey" href="#">Another action</a></li>
                                <li><a class="dropdown-item fw-300 color-grey" href="#">More</a></li>
                            </div>
                          </div>
                      </div>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="nav-link dropdown-toggle text-white fw-400" data-bs-toggle="dropdown" data-bs-auto-close="outside"  href="#">Shop</a>
                  <ul class="dropdown-menu shadow border-0" style="width: 200px;height: auto;">
                      <div class="container">
                          <div class="row">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                  <h6 class="fw-400">Playlist</h6>
                                  <hr>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">Action</a></li>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">Another action</a></li>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">More</a></li>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">Action</a></li>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">Another action</a></li>
                                  <li><a class="dropdown-item fw-300 color-grey" href="#">More</a></li>
                              </div> 
                          </div>
                      </div>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link text-white fw-400" href="#">My area</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <!--bennar section-->
    <section class="bennar">
      <div class="benr-contain ">
        <small class="text-white fw-300 py-2 fs-6 text-capitalize">up to 30% off</small>
        <p class="text-white fw-500 py-0 fs-4 text-capitalize">exclusive</p>
        <h2 class="text-white fw-500 py-0 fw-bold text-capitalize">new <span class="text-danger"> shoes</span></h2>
        <a class="btn border-danger p-1 bg-transparent text-white fw-300 btn1 text-capitalize" href="#">show now</a>
      </div>
    </section>
    <!--three card section-->
    <section class="three-card bg-white py-2">
      <div class="container py-2">
        <div class="row py-2">
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <a class="" href="#">
              <div class="card card3">
                <img src="asset/images/three-product.jpg" class="img-fluid" alt="jpg">
                    <div class="card-text card3-text">
                        <p class="text-white fs-5 fw-300 text-capitalize">sale 50% off</p>
                        <h3 class="text-white fs-5 fw-500 text-capitalize">sports shoes</h3>
                    </div>
                </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <a class="" href="#">
              <div class="card card3">
                <img src="asset/images/three-product.jpg" class="img-fluid" alt="jpg">
                    <div class="card-text card3-text">
                        <p class="text-white fs-5 fw-300 text-capitalize">sale 50% off</p>
                        <h3 class="text-white fs-5 fw-500 text-capitalize">sports shoes</h3>
                    </div>
                </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <a class="" href="#">
              <div class="card card3">
                <img src="asset/images/three-product.jpg" class="img-fluid" alt="jpg">
                    <div class="card-text card3-text">
                        <p class="text-white fs-5 fw-300 text-capitalize">sale 50% off</p>
                        <h3 class="text-white fs-5 fw-500 text-capitalize">sports shoes</h3>
                    </div>
                </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--featured section-->
    <section class="featured py-3">
      <div class="container text-center py-3">
        <h2 class="fw-500 fs-20px text-black text-capitalize fw-bold">featured items</h2>
        <p class="fw-400 fs-20px color-grey text-capitalize">There are many variations of passages of Lorem Ipsum available</p>
      </div>
    </section>
    <!--four-card section-->
    <section class="card4 py-2">
      <div class="container py-2">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="card shoes-card pb-3">
              <img src="asset/images/2.webp" class="card-img-top" alt="jpg">
                  <div class="card-body text-center py-1">
                     <a class="" href="#"><small class="fw-300 color-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                     <p class="fw-500 fs-20px">leather mens slipper</p>
                     <p class="fs-400 fs-20px color-grey"><del class="text-danger">$100</del> - $240</p>
                  </div>
                  <div class="row text-center py-3 fs-4 cardrow">
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-cart text-white fs-6"></i>
                        </a>
                      </div>
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-repeat text-white fs-6"></i>
                        </a>
                      </div>
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-chat-left-heart text-white fs-6"></i>
                        </a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="card shoes-card pb-3">
              <img src="asset/images/2.webp" class="card-img-top" alt="jpg">
                  <div class="card-body text-center py-1">
                    <a class="" href="#"><small class="fw-300 color-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                     <p class="fw-500 fs-20px">leather mens slipper</p>
                     <p class="fs-400 fs-20px color-grey"><del class="text-danger">$100</del> - $240</p>
                  </div>
                  <div class="row text-center py-3 fs-4 cardrow">
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-cart text-white fs-6"></i>
                        </a>
                      </div>
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-repeat text-white fs-6"></i>
                        </a>
                      </div>
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger" href="#">
                          <i class="bi bi-chat-left-heart text-white fs-6"></i>
                        </a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="card shoes-card pb-3">
              <img src="asset/images/2.webp" class="card-img-top" alt="jpg">
                  <div class="card-body text-center py-1">
                    <a class="" href="#"><small class="fw-300 color-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                     <p class="fw-500 fs-20px">leather mens slipper</p>
                     <p class="fs-400 fs-20px color-grey"><del class="text-danger">$100</del> - $240</p>
                  </div>
                  <div class="row text-center py-3 fs-4 cardrow">
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger" href="#">
                          <i class="bi bi-cart text-white fs-6"></i>
                        </a>
                      </div>
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-repeat text-white fs-6"></i>
                        </a>
                      </div>
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger" href="#">
                          <i class="bi bi-chat-left-heart text-white fs-6"></i>
                        </a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="card shoes-card pb-3">
              <img src="asset/images/2.webp" class="card-img-top" alt="jpg">
                  <div class="card-body text-center py-1">
                    <a class="" href="#"><small class="fw-300 color-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                     <p class="fw-500 fs-20px">leather mens slipper</p>
                     <p class="fs-400 fs-20px color-grey"><del class="text-danger">$100</del> - $240</p>
                  </div>
                  <div class="row text-center py-3 fs-4 cardrow">
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-cart text-white fs-6"></i>
                        </a>
                      </div>
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-repeat text-white fs-6"></i>
                        </a>
                      </div>
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-chat-left-heart text-white fs-6"></i>
                        </a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="row py-3">
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="card shoes-card pb-3">
              <img src="asset/images/7.webp" class="card-img-top" alt="jpg">
                  <div class="card-body text-center py-1">
                    <a class="" href="#"><small class="fw-300 color-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                     <p class="fw-500 fs-20px">leather mens slipper</p>
                     <p class="fs-400 fs-20px color-grey"><del class="text-danger">$100</del> - $240</p>
                  </div>
                  <div class="row text-center py-3 fs-4 cardrow">
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-cart text-white fs-6"></i>
                        </a>
                      </div>
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-repeat text-white fs-6"></i>
                        </a>
                      </div>
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-chat-left-heart text-white fs-6"></i>
                        </a>
                      </div>
                  </div>
                  <div class="">
                    <p class="position-absolute top-0 start-0 p-2 bg-danger border border-light rounded-circle m-2 text-white fs-6 text-capitalize fw-300"> -20%</p>
                 </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="card shoes-card pb-3">
              <img src="asset/images/7.webp" class="card-img-top" alt="jpg">
                  <div class="card-body text-center py-1">
                    <a class="" href="#"><small class="fw-300 color-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                     <p class="fw-500 fs-20px">leather mens slipper</p>
                     <p class="fs-400 fs-20px color-grey"><del class="text-danger">$100</del> - $240</p>
                  </div>
                  <div class="row text-center py-3 fs-4 cardrow">
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-cart text-white fs-6"></i>
                        </a>
                      </div>
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-repeat text-white fs-6"></i>
                        </a>
                      </div>
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger" href="#">
                          <i class="bi bi-chat-left-heart text-white fs-6"></i>
                        </a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="card shoes-card pb-3">
              <img src="asset/images/7.webp" class="card-img-top" alt="jpg">
                  <div class="card-body text-center py-1">
                    <a class="" href="#"><small class="fw-300 color-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                     <p class="fw-500 fs-20px">leather mens slipper</p>
                     <p class="fs-400 fs-20px color-grey"><del class="text-danger">$100</del> - $240</p>
                  </div>
                  <div class="row text-center py-3 fs-4 cardrow">
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger" href="#">
                          <i class="bi bi-cart text-white fs-6"></i>
                        </a>
                      </div>
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-repeat text-white fs-6"></i>
                        </a>
                      </div>
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger" href="#">
                          <i class="bi bi-chat-left-heart text-white fs-6"></i>
                        </a>
                      </div>
                  </div>
                  <div class="">
                    <p class="position-absolute top-0 start-0 p-2 bg-danger border border-light rounded-circle m-2 text-white fs-6 text-capitalize fw-300"><i class="bi bi-fire"></i> -35%</p>
                 </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="card shoes-card pb-3">
              <img src="asset/images/7.webp" class="card-img-top" alt="jpg">
                  <div class="card-body text-center py-1">
                    <a class="" href="#"><small class="fw-300 color-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                     <p class="fw-500 fs-20px">leather mens slipper</p>
                     <p class="fs-400 fs-20px color-grey"><del class="text-danger">$100</del> - $240</p>
                  </div>
                  <div class="row text-center py-3 fs-4 cardrow">
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-cart text-white fs-6"></i>
                        </a>
                      </div>
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-repeat text-white fs-6"></i>
                        </a>
                      </div>
                      <div class="col-4 py-1">
                        <a class="btn bg-danger border-danger " href="#">
                          <i class="bi bi-chat-left-heart text-white fs-6"></i>
                        </a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!--saving section-->
    <section class="saving py-0">
      <div class="container">
        <div class="text-white saving-contain">
          <p class="fs-5 fw-400 text-danger">saving 50%</p>
          <h2 class="fs-4 fw-bold">all online store</h2>
          <p class="fw-400 fs-5">offer availble all shoes & product</p>
          <a class="btn btn-danger fw-300 fs-6 btn2" href="#">shop now</a>
        </div>
      </div>
    </section>
    <!--sarvice section-->
    <section class="sarvice py-3">
      <div class="container bg-light py-3" style="border-radius: 30px;">
        <div class="row py-4">
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="border-end">
              <p class="fw-400 fs-5 color-grey text-capitalize"><i class="bi bi-truck fs-2 m-1"></i> Free Home Delivary</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="border-end">
              <p class="fw-400 fs-5 color-grey text-capitalize"><i class="bi bi-wallet2 fs-2 m-1"></i> Secure Payment</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="border-end">
              <p class="fw-400 fs-5 color-grey text-capitalize"><i class="bi bi-currency-exchange fs-2 m-1"></i> Order Discount</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class=" ">
              <p class="fw-400 fs-5 color-grey text-capitalize"><i class="bi bi-airplane fs-2 m-1"></i> Free Delivary</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--best section-->
    <section class="best py-3">
      <div class="container text-center px-3">
        <h2 class="fw-500 fs-20px text-black text-capitalize fw-bold">best seller</h2>
        <p class="fw-400 fs-20px color-grey text-capitalize">There are many variations of passages of Lorem Ipsum available</p>
      </div>
    </section>
    <!--seller-card section-->
    <section class="seller-card py-3">
      <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="card shoes-card pb-3">
                <img src="asset/images/4.webp" class="card-img-top" alt="jpg">
                    <div class="card-body text-center py-1">
                      <a class="" href="#"><small class="fw-300 color-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                       <p class="fw-500 fs-20px">leather mens slipper</p>
                       <p class="fs-400 fs-20px color-grey"><del class="text-danger">$100</del> - $240</p>
                    </div>
                    <div class="row text-center py-3 fs-4 cardrow">
                        <div class="col-4 py-1">
                          <a class="btn bg-danger border-danger " href="#">
                            <i class="bi bi-cart text-white fs-6"></i>
                          </a>
                        </div>
                        <div class="col-4 py-1">
                          <a class="btn bg-danger border-danger " href="#">
                            <i class="bi bi-repeat text-white fs-6"></i>
                          </a>
                        </div>
                        <div class="col-4 py-1">
                          <a class="btn bg-danger border-danger " href="#">
                            <i class="bi bi-chat-left-heart text-white fs-6"></i>
                          </a>
                        </div>
                    </div>
                   <div class="">
                      <p class=" position-absolute top-0 start-0 badge rounded-pill bg-danger m-2 fs-6 text-capitalize fw-300">hot</p>
                   </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="card shoes-card pb-3">
                <img src="asset/images/4.webp" class="card-img-top" alt="jpg">
                    <div class="card-body text-center py-1">
                      <a class="" href="#"><small class="fw-300 color-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                       <p class="fw-500 fs-20px">leather mens slipper</p>
                       <p class="fs-400 fs-20px color-grey"><del class="text-danger">$100</del> - $240</p>
                    </div>
                    <div class="row text-center py-3 fs-4 cardrow">
                        <div class="col-4 py-1">
                          <a class="btn bg-danger border-danger " href="#">
                            <i class="bi bi-cart text-white fs-6"></i>
                          </a>
                        </div>
                        <div class="col-4 py-1">
                          <a class="btn bg-danger border-danger " href="#">
                            <i class="bi bi-repeat text-white fs-6"></i>
                          </a>
                        </div>
                        <div class="col-4 py-1">
                          <a class="btn bg-danger border-danger " href="#">
                            <i class="bi bi-chat-left-heart text-white fs-6"></i>
                          </a>
                        </div>
                    </div>
                   <div class="">
                      <p class="position-absolute top-0 start-0 p-2 bg-danger border border-light rounded-circle m-2 text-white fs-6 text-capitalize fw-300">hot</p>
                   </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="card shoes-card pb-3">
                <img src="asset/images/4.webp" class="card-img-top" alt="jpg">
                    <div class="card-body text-center py-1">
                      <a class="" href="#"><small class="fw-300 color-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                       <p class="fw-500 fs-20px">leather mens slipper</p>
                       <p class="fs-400 fs-20px color-grey"><del class="text-danger">$100</del> - $240</p>
                    </div>
                    <div class="row text-center py-3 fs-4 cardrow">
                        <div class="col-4 py-1">
                          <a class="btn bg-danger border-danger " href="#">
                            <i class="bi bi-cart text-white fs-6"></i>
                          </a>
                        </div>
                        <div class="col-4 py-1">
                          <a class="btn bg-danger border-danger " href="#">
                            <i class="bi bi-repeat text-white fs-6"></i>
                          </a>
                        </div>
                        <div class="col-4 py-1">
                          <a class="btn bg-danger border-danger " href="#">
                            <i class="bi bi-chat-left-heart text-white fs-6"></i>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
              <div class="card shoes-card pb-3">
                <img src="asset/images/4.webp" class="card-img-top" alt="jpg">
                    <div class="card-body text-center py-1">
                      <a class="" href="#"><small class="fw-300 color-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                       <p class="fw-500 fs-20px">leather mens slipper</p>
                       <p class="fs-400 fs-20px color-grey"><del class="text-danger">$100</del> - $240</p>
                    </div>
                    <div class="row text-center py-3 fs-4 cardrow">
                        <div class="col-4 py-1">
                          <a class="btn bg-danger border-danger " href="#">
                            <i class="bi bi-cart text-white fs-6"></i>
                          </a>
                        </div>
                        <div class="col-4 py-1">
                          <a class="btn bg-danger border-danger " href="#">
                            <i class="bi bi-repeat text-white fs-6"></i>
                          </a>
                        </div>
                        <div class="col-4 py-1">
                          <a class="btn bg-danger border-danger " href="#">
                            <i class="bi bi-chat-left-heart text-white fs-6"></i>
                          </a>
                        </div>
                    </div>
                   <div class="">
                      <p class="position-absolute top-0 start-0 p-2 bg-danger border border-light rounded-circle m-2 text-white fs-6 text-capitalize fw-300"><i class="bi bi-fire"></i></p>
                   </div>
                </div>
            </div>
        </div>
      </div>
    </section>
    <!--new-arrival section-->
    <section class="arrival py-3">
      <div class="container text-center py-3">
        <h2 class="fw-500 fs-20px text-black text-capitalize fw-bold">New arrival</h2>
        <p class="fw-400 fs-20px color-grey text-capitalize">There are many variations of passages of Lorem Ipsum available</p>
      </div>
    </section>
    <!--sport-shoes section-->
    <section class="sport-card py-2">
      <div class="container py-1">
        <div class="row py-3">
          <div class="col-lg-4 col-md-4 col-sm-12 col-12 pb-3">
            <a class="" href="#">
              <img src="asset/images/sport-1.webp" class="img-fluid rounded-2" alt="jpg">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-12 pb-3">
            <a class="" href="#">
              <img src="asset/images/sport-1.webp" class="img-fluid rounded-2" alt="jpg">
            </a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-12 pb-3">
            <a class="" href="#">
              <img src="asset/images/sport-1.webp" class="img-fluid rounded-2" alt="jpg">
            </a>
          </div>
        </div>
        <div class="row py-3">
          <div class="col-lg-3 col-md-4 col-sm-12 col-12 pb-3">
            <a class="" href="#">
              <img src="asset/images/maksim-larin-NOpsC3nWTzY-unsplash.jpg" class="img-fluid rounded-2" alt="jpg">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12 col-12 pb-3">
            <a class="" href="#">
              <img src="asset/images/maksim-larin-NOpsC3nWTzY-unsplash.jpg" class="img-fluid rounded-2" alt="jpg">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12 col-12 pb-3">
            <a class="" href="#">
              <img src="asset/images/maksim-larin-NOpsC3nWTzY-unsplash.jpg" class="img-fluid rounded-2" alt="jpg">
            </a>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12 col-12 pb-3">
            <a class="" href="#">
              <img src="asset/images/maksim-larin-NOpsC3nWTzY-unsplash.jpg" class="img-fluid rounded-2" alt="jpg">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--clint feedback-->
    <section class="feedback py-2">
      <div class="container text-center py-3">
        <h4 class="fw-500 text-black text-capitalize fw-bold">Client Feedback</h4>
        <p class="fw-400 fs-20px color-grey text-capitalize">There are many variations of passages of Lorem Ipsum available</p>
      </div>
    </section>
    <!--customer comments-->
    <section class="comments py-2 pb-lg-5 pb-md-5 pb-sm-0 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                  <img src="asset/images/720 by 900.jpg" class="img-fluid rounded-start" alt="jpg">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-8">
                  <div class="card-body pt-0 pt-sm-0 pt-md-0 pt-lg-4">
                    <p class="card-text fw-400 color-grey fs-16px">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text fw-bold color-grey fs-16px "><cite>jonh markzion</cite></p>
                    <p class="card-text fw-400 color-grey fs-16px d-none d-sm-none d-md-none d-lg-block"><small class="text-muted">updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                  <img src="asset/images/720 by 900.jpg" class="img-fluid rounded-start" alt="jpg">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-8">
                  <div class="card-body pt-0 pt-sm-0 pt-md-0 pt-lg-4">
                    <p class="card-text fw-400 color-grey fs-16px">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text fw-bold color-grey fs-16px "><cite>jonh markzion</cite></p>
                    <p class="card-text fw-400 color-grey fs-16px d-none d-sm-none d-md-none d-lg-block"><small class="text-muted">updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
       
      </div>
    </section>
    <!--footer section-->
    <section class="footer-contant py-4" style="background: rgb(15, 15, 26)">
      <div class="container py-2">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="">
              <img src="asset/images/logo-light.webp" class="img-fluid" alt="png">
              <p class="py-3 text-white fw-300 fs-6 text-start">Lorem ipsum dolor sit amet consl adipisi elit, sed do eiusmod templ incididunt ut labore</p>
              <p class="btn text-white">
                <i class="bi bi-facebook fs-3 m-1 hover1"></i>
                <i class="bi bi-whatsapp fs-3 m-1 hover1"></i>
                <i class="bi bi-skype fs-3 m-1 hover1"></i>
                <i class="bi bi-linkedin fs-3 m-1 hover1"></i>
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="justify-content-center ms-lg-4 ms-md-4 ms-sm-0 ms-0">
              <h4 class="fw-500 text-white">Services</h4>
              <div class="lh-sm py-3">
                <p><a class="fw-300 fs-6 hover1 text-white" href="#">Home monitoring</a></p>
                <p><a class="fw-300 fs-6 hover1 text-white" href="#">Air Filters</a></p>
                <p><a class="fw-300 fs-6 hover1 text-white" href="#">Professional installation</a></p>
                <p><a class="fw-300 fs-6 hover1 text-white" href="#">Smart Buildings</a></p>
                <p><a class="fw-300 fs-6 hover1 text-white" href="#">For contractors</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="justify-content-center ">
              <h4 class="fw-500 text-white">My Account</h4>
              <div class="lh-sm py-3">
                <p><a class="fw-300 fs-6 hover1 text-white" href="#">My Account</a></p>
                <p><a class="fw-300 fs-6 hover1 text-white" href="#">Contact</a></p>
                <p><a class="fw-300 fs-6 hover1 text-white" href="#">Shopping cart</a></p>
                <p><a class="fw-300 fs-6 hover1 text-white" href="#">Shop</a></p>
                <p><a class="fw-300 fs-6 hover1 text-white" href="#">Services Login</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="justify-content-center ">
              <h4 class="fw-500 text-white">Contact Info</h4>
              <div class="lh-sm py-3">
                <p><a class="fw-300 fs-6 hover1 text-white" href="#">Address: Your address goes here.</a></p>
                <p><a class="fw-300 fs-6 hover1 text-white" href="#">Phone//fax: 0123456789</a></p>
                <p><a class="fw-300 fs-6 hover1 text-white" href="#">Professional installation</a></p>
                <p><a class="fw-300 fs-6 hover1 text-white" href="#">Email: demo@example.com</a></p>
                <p><a class="fw-300 fs-6 hover1 text-white" href="#">www.example.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!--footer-bottom section-->
    <section class="footer-bottom py-2" style="background-color:rgb(19, 19, 30);">
      <div class="container py-2">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="">
              <p class="text-white fw-300 fs-16px">© 2021 Shome. Made with  <samp class="text-danger"><i class="bi bi-heart-fill"></i></samp>  by Codecarnival.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="float-lg-end float-md-end float-sm-none float-none">
              <img src="asset/images/payment-card.webp" class="img-flui" alt="jpg">
            </div>
          </div>
        </div>
      </div>
    </section>
     <!----bootstarp-5 js ---->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>