<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> -->
        <title>Admission_from</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .w-100{
                width: 100% !important;
            }
            .w-75{
                width: 75% !important;
            }
            .w-50{
                width: 50% !important;
            }
            .w-25{
                width: 25% !important;
            }
            .container{
                margin: auto 10px;
            }
            .d-flex{
                display: flex;
            }
            .pt-10{
                padding-top: 10px;
            }
            .text-capitalize{
                text-transform: capitalize;
            }
            .fs-17{
                font-size: 17px;
            }
            .text-black{
                color: black;
            }
            .border-4{
                border-radius: 4px;
            }
            .fs-14{
                font-size: 14px;
            }
            .contact{
                background-image: url(../../img/slide03.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                width: 100%;
                height: auto;
                position: relative;
                box-shadow: inset 0 0 0 2000px rgba(227, 245, 209, 0.888);
            }
        
        </style>
    </head>
  <body class="contact">
    <section style="background:rgba(33, 33, 33, 0.879);">
        <div class="container">
            <div class="w-100">
                <div class="" style="text-align: center;padding: 10px 0px;">
                    <p style="color: white;font-size: 20px;font-weight: bolder;">إِقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ ﴿١﴾ خَلَقَ الْإِنسَانَ مِنْ عَلَ</p>
                </div>
            </div>
            <div class="w-100" style="padding: 0px 0px;">
                <table>
                    <tr>
                        <td style="width: 50%; ">
                            <p style="text-transform: uppercase;color: white;font-size: 12px;float: left;font-weight: bolder;">sharia islamic research center dhaka</p>
                        </td>
                        <td></td>
                        <td style="text-align: center; ">
                            <img src="img/QURAN-FOR-ALL-footer-logo-white.png" style="width: 100px;">
                        </td>
                        <td></td>
                        <td style="width: 50%; ">
                            <p style="text-transform: uppercase;color: white;font-size: 12px;float: right;font-weight: bolder;">sharia islamic research center dhaka</p>
                        </td>
                    </tr>
                </table> 
            </div>
            <div class=" " style="text-align: center;padding-bottom: 5px;">
                <p style="color: white;font-size:13px;text-transform: capitalize;font-weight: 400;">uttor badaldi,tureg,dhaka-1230</p>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="w-100" style="padding-top:10px; text-align: center;">
            <h2 class="text-capitalize text-black" style="font-size: 14px;font-weight:bold;background: goldenrod;width: 200px;margin: auto;padding: 5px 0px;border-radius: 5px;">Admission pepar</h2>
        </div>
    </section>
        <section class="w-100">
            <div class="container">
                <div class="d-flex" style="padding-top:10px;">
                    <div class=" " style="margin-right: auto; ">
                        <table >
                            <tr>
                                <td style="font-size: 14px;font-weight: bold; ">from no : </td>
                                <td class="border-4" style="border:1px solid #000; padding:2px 5px; font-size: 14px;">213231</td>
                            </tr>
                        </table>
                    </div>
                    <div class="d-flex" style="margin-left: auto;">
                        <table >
                            <tr>
                                <td style="font-size: 14px;font-weight: bold; ">new : </td>
                                <td class="border-4" style="border:1px solid #000; padding: 2px 5px; font-size: 14px;padding-right: 10px;">new student</td>
                                <td style="padding-left: 12px; font-size: 14px;font-weight: bold;">old : </td>
                                <td class="border-4" style="border:1px solid #000; padding: 2px 5px; font-size: 14px;">old studen</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="w-100">
            <div class="container" style="padding-top:10px;">
                <div>
                    <p class="fs-14">Dear principale,</p>
                    <p class="fs-14" style="padding-top: 5px;"> I therefor pray and hope that, i am <span style="border-bottom: 2px dotted #000; font-weight: bold;"> Salauudin</span>
                        i will be admid , your instuted on <span style="border-bottom:2px dotted #000;font-weight: bold;"> hadis </span> division. And i hardly promissed you that , i obey the all rolles and regelation on your instuted.
                    </p>
                    <p class="fs-14" style="padding-top: 5px;"> Therefor i hope that, give me a opeartunati to admit myself on your instuted for learn a islamic knowledge.</p>
                </div>
            </div>
        </section>
        <section class="w-100">
            <div class="container" style="padding-top:18px; ">
                <table class="w-100 ">
                    <tr>
                        <td style="width: 20% !important;">
                            <p class="border-4 " style=" background: rgba(41, 40, 40, 0.785);font-size: 14px;color:white;font-weight: bold; padding: 4px 0;text-align: center;">Student name</p>
                        </td>
                        <td style="width: 1% !important;"></td>
                        <td style="width: 35% !important; ">
                            <p class="border-4 " style="border:1px solid black; padding: 4px 0px; font-size: 14px;text-align: center;">Mohammod</p> 
                        </td>
                        <td style="width: 1% !important;"></td>
                        <td style="width: 10% !important;">
                            <p class="border-4 " style="font-size: 14px;color:white;font-weight: bold; padding: 4px 0;background: rgba(41, 40, 40, 0.785); text-align: center;">Age </p>
                        </td>
                        <td style="width: 1% !important;"></td>
                        <td style="width: 10% !important;">
                            <p class="border-4 " style="border:1px solid black; padding: 4px 0; font-size: 14px; text-align: center;"> 15</p> 
                        </td>
                        <td style="width: 1% !important;"></td>
                        <td style="width: 20% !important;">
                            <p class="border-4 " style="font-size: 14px;color:white;font-weight: bold; padding: 4px 0;background: rgba(41, 40, 40, 0.785);text-align: center; ">Date of birth </p>
                        </td>
                        <td style="width: 1% !important;"></td>
                        <td style="width: 15% !important;">
                            <p class="border-4 " style="border:1px solid black; padding: 4px 0; font-size: 14px;text-align: center;"> 15.01.2008</p> 
                        </td>
                    </tr>
                </table>
                <table style="padding-top:18px;">
                    
                        <tr>
                            <td style="width: 15% !important;">
                                <p class="border-4 " style=" background: rgba(41, 40, 40, 0.785);font-size: 14px;color:white;font-weight: bold; padding: 4px 0;text-align: center;">Father name </p>
                            </td>
                            <td style="width: 2% !important;"></td>
                            <td style="width: 50% !important; ">
                                <p class="border-4 " style="border:1px solid black; padding: 4px 0px; font-size: 14px;text-align: center;">Mohammod Nur</p> 
                            </td>
                            <td style="width: 2% !important;"></td>
                            <td style="width: 15%;">
                                <p class="border-4 " style="font-size: 14px;color:white;font-weight: bold; padding: 4px 0;background: rgba(41, 40, 40, 0.785);text-align: center; ">Ocupation </p>
                            </td>
                            <td style="width: 2% !important;"></td>
                            <td style="width: 14%;">
                                <p class="border-4 " style="border:1px solid black; padding: 4px 0; font-size: 14px;text-align: center;"> Bussnessmen</p> 
                            </td>
                        </tr>
                    
                </table>
            
            </div>
        </section>
        <!--addres section-->
        <section style="padding-top:18px;">
            <div class="container w-100 d-flex">
                <div class="w-50">
                    <h3 style="font-size: 14px;font-weight: bolder;color: #000;">present addres</h3>
                    <table style="padding-top: 15px; ">
                        <tr>
                            <td style="vertical-align: baseline;float: left;">
                                <p style="font-size: 14px;color:#000;font-weight: bold;float: left;">Village/House</p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">hhduue</p>  
                            </td>
                            <td style="width:8%"></td>
                            <td style="vertical-align: baseline;float: left;">
                                <p class="border-4 " style="font-size: 14px;color:#000;font-weight: bold;float: left;">Road</p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">15</p> 
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px;">
                                <p style="font-size: 14px;color:#000;font-weight: bold;float: left;">Post office</p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">yueolo</p>  
                            </td>
                            <td style="width:8%"></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px;">
                                <p class="border-4 " style="font-size: 14px;color:#000;font-weight: bold;float: left;">District</p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">kolot</p> 
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px;">
                                <p style="font-size: 14px;color:#000;font-weight: bold;float: left;">Police station</p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">xoloe</p>  
                            </td>
                            <td style="width:8%"></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px;">
                                <p class="border-4 " style="font-size: 14px;color:#000;font-weight: bold;float: left;">Phone</p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">09871325</p> 
                            </td>
                        </tr>
                     
                    </table>
                </div>
                <div class="w-50">
                    <h3 style="font-size: 14px;font-weight: bolder;color: #000;">permanent addres</h3>
                    <table style="padding-top: 15px; ">
                        <tr>
                            <td style="vertical-align: baseline;float: left;">
                                <p style="font-size: 14px;color:#000;font-weight: bold;float: left;">Village/House</p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">ciaurq</p>  
                            </td>
                            <td style="width:8%"></td>
                            <td style="vertical-align: baseline;float: left;">
                                <p class="border-4 " style="font-size: 14px;color:#000;font-weight: bold;float: left;">Road</p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">15</p> 
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px;">
                                <p style="font-size: 14px;color:#000;font-weight: bold;float: left;">Post office</p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">yueolo</p>  
                            </td>
                            <td style="width:8%"></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px;">
                                <p class="border-4 " style="font-size: 14px;color:#000;font-weight: bold;float: left;">District</p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">kolot</p> 
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px;">
                                <p style="font-size: 14px;color:#000;font-weight: bold;float: left;">Police station</p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">xoloe</p>  
                            </td>
                            <td style="width:8%"></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px;">
                                <p class="border-4" style="font-size: 14px;color:#000;font-weight: bold;float: left;">Phone</p>
                            </td>
                            <td></td>
                            <td style="vertical-align: baseline;float: left;padding-top: 5px; ">
                                <p style="font-size: 14px;border-bottom: dotted;color: black;float: left;">09871325</p> 
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <!-- privious instuteed name -->
        <section class="w-100 ">
            <div class="container">
                <table class="w-100" style="padding-top: 18px;">
                    <tr>
                        <td style="width: 25% !important;">
                            <p class="border-4 " style=" background: rgba(41, 40, 40, 0.785);font-size: 14px;color:white;font-weight: bold; padding: 4px 0;text-align: center;">Last instuted name </p>
                        </td>
                        <td style="width: 2% !important;"></td>
                        <td style="width: 73% !important;">
                            <p class="border-4 " style="border:1px solid black; padding: 4px 0px; font-size: 14px;text-align: center;">Mohammodiya shoriya markaj</p> 
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <!--division section-->
        <section class="w-100">
            <div class="container">
                <table class="w-100" style="padding-top: 18px;">
                    <tr>
                        <td style="width: 2% !important;">
                            <p class="border-4 " style=" background: rgba(41, 40, 40, 0.785);font-size: 14px;color:white;font-weight: bold; padding: 4px 0;text-align: center;">Division </p>
                        </td>
                        <td style="width: 0.5% !important;"></td>
                        <td style="width: 1% !important;">
                            <p class="border-4" style="border:1px solid black; padding: 4px 0px; font-size: 14px;text-align: center;">Nurani</p> 
                        </td>
                        <td style="width: 0.5% !important;"></td>
                        <td style="width: 1% !important;">
                            <p class="border-4" style="border:1px solid black; padding: 4px 0px; font-size: 14px;text-align: center;">Nazera</p> 
                        </td>
                        <td style="width: 0.5% !important;"></td>
                        <td style="width: 1% !important;">
                            <p class="border-4" style="border:1px solid black; padding: 4px 0px; font-size: 14px;text-align: center;">Hezzh</p> 
                        </td>
                        <td style="width: 0.5% !important;"></td>
                        <td style="width: 1% !important;">
                            <p class="border-4" style="border:1px solid black; padding: 4px 0px; font-size: 14px;text-align: center;">Motafareka</p> 
                        </td>
                        <td style="width: 0.5% !important;"></td>
                        <td style="width: 1% !important;">
                            <p class="border-4" style="border:1px solid black; padding: 4px 0px; font-size: 14px;text-align: center;">Nahbemir</p> 
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <!--guardian section-->
        <section class="w-100">
            <div class="container">
                <table class="w-100" style="padding-top: 18px;">
                    <tr>
                        <td style="width: 20% !important;">
                            <p class="border-4 " style=" background: rgba(41, 40, 40, 0.785);font-size: 14px;color:white;font-weight: bold; padding: 4px 0;text-align: center;">Guardian name </p>
                        </td>
                        <td style="width: 2% !important;"></td>
                        <td style="width: 40% !important;">
                            <p class="border-4 " style="border:1px solid black; font-size: 14px;color:black; padding: 4px 0;text-align: center;text-transform: capitalize;">Mohammod Nabi </p>
                        </td>
                        <td style="width: 2% !important;"></td>
                        <td style="width: 20% !important;">
                            <p class="border-4 " style=" background: rgba(41, 40, 40, 0.785);font-size: 14px;color:white;font-weight: bold; padding: 4px 0;text-align: center;">Guardian Relation </p>
                        </td>
                        <td style="width: 2% !important;"></td>
                        <td style="width: 14% !important;">
                            <p class="border-4 " style="border:1px solid black; font-size: 14px;color:black; padding: 4px 0;text-align: center;text-transform: capitalize;">Father&Son</p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <!--address-->
        <section class="w-100">
            <div class="container">
                <table class="w-100" style="padding-top: 18px;">
                    <tr>
                        <td style="width: 40% !important;">
                            <p class="border-4 " style=" background: rgba(41, 40, 40, 0.785);font-size: 14px;color:white;font-weight: bold; padding: 4px 0;text-align: center;">Guardian Address & Phone Number </p>
                        </td>
                        <td style="width: 2% !important;"></td>
                        <td style="width: 58% !important;">
                            <p class="border-4 " style="border:1px solid black; font-size: 14px;color:black; padding: 4px 0;text-align: center;text-transform: capitalize;">badaldi,turag,dhaka-1230 </p>
                        </td>
                    </tr>
                </table>
                <table style="padding-top:18px;">
                    <tr>
                        <td style="width: 5% !important;">
                            <p class="border-4 " style="border:1px solid black; font-size: 14px;color:black; padding: 4px 0;text-align: center;text-transform: capitalize;">0986256543</p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
  </body>
</html>  




