<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-web</title>
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
         <!---font-awesome cdn ---->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <!--bootstrap-5 icons--->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
         <!---bootstarp-5 cdn ---->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--own stylesheet-->
        <link rel="stylesheet" href="./asset/css/stylesheet.css">
        <style>
          
            
        </style>
    </head>
    <body>
        <section class="nav1 py-2 bg-white shadow-sm sticky-lg-top">
            <div class="container py-2">
                <ul class="nav">
                    <li class="nav-item pt-1">
                        <a class="navbar-brand" href="#">
                            <img src="asset/images/logo.png" width="100"  class="img-fluid" alt="png">
                        </a>
                    </li>
                    <li class="nav-item ms-auto d-none d-sm-none d-md-none d-lg-block">
                      <a class="nav-link text-capitalize fw-300 text-grey fs-5 hover1 active" aria-current="page" href="#">home</a>
                    </li>
                    <li class="nav-item d-none d-sm-none d-md-none d-lg-block">
                      <a class="nav-link text-capitalize fw-300 text-grey hover1 fs-5" href="#">collection</a>
                    </li>
                    <li class="nav-item d-none d-sm-none d-md-none d-lg-block">
                        <a class="nav-link text-capitalize fw-300 text-grey hover1 fs-5" href="#">elements</a>
                      </li>
                    <li class="nav-item dropdown d-none d-sm-none d-md-none d-lg-block">
                        <a class="nav-link dropdown-toggle text-capitalize fw-300 text-grey fs-5 hover1" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          shop
                        </a>
                        <ul class="dropdown-menu shadow border-0" aria-labelledby="navbarDropdownMenuLink" style="width: 600px;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                        <h6>playlist</h6>
                                        <hr>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Action</a></li>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Another action</a></li>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Something else here</a></li>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Another action</a></li>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Something else here</a></li>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                        <h6>playlist</h6>
                                        <hr>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Action</a></li>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Another action</a></li>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Something else here</a></li>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Action</a></li>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Another action</a></li>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Something else here</a></li>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                        <h6>playlist</h6>
                                        <hr>
                                        <a class="navbar-brand" href="#">
                                            <img src="asset/images/bootstrap.png" width="50" class="img-fluid" alt="png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </ul>
                      </li>
                    <li class="nav-item dropdown d-none d-sm-none d-md-none d-lg-block">
                        <a class="nav-link dropdown-toggle text-capitalize fw-300 text-grey fs-5 hover1" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          products
                        </a>
                        <ul class="dropdown-menu shadow border-0" aria-labelledby="navbarDropdownMenuLink" style="width: 400px;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                        <h6>playlist</h6>
                                        <hr>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Action</a></li>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Another action</a></li>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Something else here</a></li>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                        <h6>playlist</h6>
                                        <hr>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Action</a></li>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Another action</a></li>
                                        <li><a class="dropdown-item text-capitalize fw-300 text-grey fs-6 hover1" href="#">Something else here</a></li>
                                    </div>
                                </div>
                            </div>
                        </ul>
                      </li>
                    <li class="nav-item ms-auto d-none d-sm-none d-md-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="bi bi-search fs-5 m-2 fw-300 text-grey hover1"></i>
                            <i class="bi bi-person fs-5 m-2 fw-300 text-grey hover1"></i>
                            <i class="bi bi-heart fs-5 m-2 fw-300 text-grey hover1 position-relative">
                                <samp class="position-absolute top-0 start-100 translate-middle badge rounded-circle bg-danger fs-10px">
                                    0
                                </samp>
                            </i>
                            <i class="bi bi-cart3 fs-5 m-2 fw-300 text-grey hover1 position-relative">
                                <samp class="position-absolute top-0 start-100 translate-middle badge rounded-circle bg-danger fs-10px">
                                    0
                                </samp>
                            </i>
                        </a>
                      </li>
                    <li class="nav-item d-block d-sm-block d-md-block d-lg-block ms-auto ms-sm-auto ms-md-auto ms-lg-0">
                        <a class="nav-link">
                          <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <i class="bi bi-toggles text-black fs-5"></i>
                         </button>
                          <div class="offcanvas offcanvas-end w-250px" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                              <h5 id="offcanvasRightLabel fw-300 text-grey fs-6">Close</h5>
                              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                              <div>
                                <a class=" " href="#"><p class="fw-300 text-grey fs-6 hover1">Hotline:(+1) 99 88 77</p></a>
                                <a class="" href="#"><p class="fw-300 text-grey fs-6 hover1">Tell:(+1) 99 88 77</p></a>
                                <a class="" href="#"><p class="fw-300 text-grey fs-6 hover1">yncond@gmail.com</p></a>
                                <h6 class="fw-400 text-blue fs-5 pt-3">Product categories</h6>
                                <div class="d-flex justify-content-center ">
                                    <a class="" href="#"><p class="fw-300 text-grey fs-6 d-block m-1 hover1">belbond</p></a>
                                    <a class="" href="#"><p class="fw-300 text-grey fs-6 d-block m-1 hover1">rebond</p></a>
                                    <a class="" href="#"><p class="fw-300 text-grey fs-6 d-block m-1 hover1">lexco</p></a>
                                </div>
                              </div>
                              <div class="input-group flex-nowrap py-3">
                                <span class="input-group-text bg-dark" id="addon-wrapping"><i class="bi bi-search text-white"></i></span>
                                <input type="text" class="form-control" placeholder="search" aria-label="Username" aria-describedby="addon-wrapping">
                              </div>
                              <div class="">
                                <ul class="nav">
                                    <li class="nav-item active text-capitalize fw-400 text-blue fs-6"><a class="nav-link" href="#">Product categories</a></li>
                                    <li class="nav-item fw-300 text-grey fs-6"><a class="nav-link" href="#">The Bags</a></li>
                                    <li class="nav-item fw-300 text-grey fs-6"><a class="nav-link" href="#">The Belts</a></li>
                                    <li class="nav-item fw-300 text-grey fs-6"><a class="nav-link" href="#">The Scraft</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </a>
                      </li>
                  </ul>
            </div>
        </section>
        <!--bennar section-->
        <section class="bennar">
            <div class="row">
                <div class="d-lg-flex d-md-block d-sm-block d-block">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="scraft-img">
                            <div class="pt-5">
                                <h3 class="text-white fs-2 fw-500 ms-5 text-capitalize">the scraft</h3>
                                <p class="text-white fs-5 fw-400 ms-5">15 products</p>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="scraft-img2">
                            <div class="pt-5">
                                <h3 class="text-white fs-2 fw-500 ms-5 text-capitalize">new arrivel</h3>
                                <p class="text-white fs-5 fw-400 ms-5">15 products</p>
                            </div>
                        </div>
                    </div>   
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="scraft-img3">
                            <div class="pt-5">
                                <h3 class="text-white fs-2 fw-500 ms-5 text-capitalize">the scraft</h3>
                                <p class="text-white fs-5 fw-400 ms-5">15 products</p>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </section>
        <!--shop best selling section-->
        <section class="best py-5">
            <div class="container py-4">
                <div class="d-flex justify-content-between">
                    <div class="d-block d-none d-sm-none d-md-block d-lg-block">
                        <h3 class="fw-700 text-black text-capitalize">Shop Best Selling.</h3>
                        <P class="fw-400 text-grey fs-6 text-capitalize">Maecenas vel vehicula ligula.</P>
                    </div>
                    <ul class="nav">
                        <li class="nav-item">
                        <a class="nav-link fw-300 fs-5 text-capitalize underline hover1" aria-current="page" href="#">The Wallet</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link fw-300 fs-5 text-capitalize underline hover1" href="#">The Belts</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link fw-300 fs-5 text-capitalize underline hover1" href="#">The Bags</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--four-card section-->
        <section class="four-card py-1 bg-white">
            <div class="container">
                <div class="row py-1">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="card border-white bage-card pb-3">
                            <img src="asset/images/product-17.jpg" class="card-img-top" alt="jpg">
                                <div class="card-body text-center py-0">
                                   <a class="" href="#"><small class="fw-300 text-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                                   <p class="fw-500 fs-5">leather mens travel bage</p>
                                   <p class="fs-400 fs-5 text-grey"><del class="text-danger">$100</del> - $240</p>
                                </div>
                                <div class="row text-center py-0 fs-4 cardrow">
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-cart text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-repeat text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-chat-left-heart text-white fs-6"></i>
                                      </a>
                                    </div>
                                </div>
                                <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger fw-400 text-capitalize mt-5 ms-5"> hot</span>
                            </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="card border-white bage-card pb-3">
                            <img src="asset/images/product-17.jpg" class="card-img-top" alt="jpg">
                                <div class="card-body text-center py-0">
                                   <a class="" href="#"><small class="fw-300 text-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                                   <p class="fw-500 fs-5">leather mens travel bage</p>
                                   <p class="fs-400 fs-5 text-grey"><del class="text-danger">$100</del> - $240</p>
                                </div>
                                <div class="row text-center py-0 fs-4 cardrow">
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-cart text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-repeat text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-chat-left-heart text-white fs-6"></i>
                                      </a>
                                    </div>
                                </div>
                                <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger fw-400 text-capitalize mt-5 ms-5"> hot</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="card border-white bage-card pb-3">
                            <img src="asset/images/product-17.jpg" class="card-img-top" alt="jpg">
                                <div class="card-body text-center py-0">
                                   <a class="" href="#"><small class="fw-300 text-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                                   <p class="fw-500 fs-5">leather mens travel bage</p>
                                   <p class="fs-400 fs-5 text-grey"><del class="text-danger">$100</del> - $240</p>
                                </div>
                                <div class="row text-center py-0 fs-4 cardrow">
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-cart text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-repeat text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-chat-left-heart text-white fs-6"></i>
                                      </a>
                                    </div>
                                </div>
                            <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger fw-400 text-capitalize mt-5 ms-5"> hot</span>
                        </div>
                    </div>
                </div>
                <div class="row py-1">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="card border-white bage-card pb-3">
                            <img src="asset/images/product-18.jpg" class="card-img-top" alt="jpg">
                                <div class="card-body text-center py-0">
                                   <a class="" href="#"><small class="fw-300 text-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                                   <p class="fw-500 fs-5">leather mens travel bage</p>
                                   <p class="fs-400 fs-5 text-grey"><del class="text-danger">$100</del> - $240</p>
                                </div>
                                <div class="row text-center py-0 fs-4 cardrow">
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-cart text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-repeat text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-chat-left-heart text-white fs-6"></i>
                                      </a>
                                    </div>
                                </div>
                                <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger fw-400 text-capitalize mt-5 ms-5"> hot</span>
                            </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="card border-white bage-card pb-3">
                            <img src="asset/images/product-18.jpg" class="card-img-top" alt="jpg">
                                <div class="card-body text-center py-0">
                                   <a class="" href="#"><small class="fw-300 text-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                                   <p class="fw-500 fs-5">leather mens travel bage</p>
                                   <p class="fs-400 fs-5 text-grey"><del class="text-danger">$100</del> - $240</p>
                                </div>
                                <div class="row text-center py-0 fs-4 cardrow">
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-cart text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-repeat text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-chat-left-heart text-white fs-6"></i>
                                      </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="card border-white bage-card pb-3">
                            <img src="asset/images/product-18.jpg" class="card-img-top" alt="jpg">
                                <div class="card-body text-center py-0">
                                   <a class="" href="#"><small class="fw-300 text-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                                   <p class="fw-500 fs-5">leather mens travel bage</p>
                                   <p class="fs-400 fs-5 text-grey"><del class="text-danger">$100</del> - $240</p>
                                </div>
                                <div class="row text-center py-0 fs-4 cardrow">
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-cart text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-repeat text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-chat-left-heart text-white fs-6"></i>
                                      </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="row py-1">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="card border-white bage-card pb-3">
                            <img src="asset/images/product-21.jpg" class="card-img-top" alt="jpg">
                                <div class="card-body text-center py-0">
                                   <a class="" href="#"><small class="fw-300 text-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                                   <p class="fw-500 fs-5">leather mens travel bage</p>
                                   <p class="fs-400 fs-5 text-grey"><del class="text-danger">$100</del> - $240</p>
                                </div>
                                <div class="row text-center py-0 fs-4 cardrow">
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-cart text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-repeat text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-chat-left-heart text-white fs-6"></i>
                                      </a>
                                    </div>
                                </div>
                                <span class="position-absolute top-0 start-0 translate-middle badge rounded-circle bg-danger fw-400 text-capitalize mt-5 ms-5"> <i class="bi bi-fire"></i></span>
                            </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                        <div class="card border-white bage-card pb-3">
                            <img src="asset/images/product-21.jpg" class="card-img-top" alt="jpg">
                                <div class="card-body text-center py-0">
                                   <a class="" href="#"><small class="fw-300 text-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                                   <p class="fw-500 fs-5">leather mens travel bage</p>
                                   <p class="fs-400 fs-5 text-grey"><del class="text-danger">$100</del> - $240</p>
                                </div>
                                <div class="row text-center py-0 fs-4 cardrow">
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-cart text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-repeat text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-chat-left-heart text-white fs-6"></i>
                                      </a>
                                    </div>
                                </div>
                                <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger fw-400 text-capitalize mt-5 ms-5"> <i class="bi bi-fire"></i></span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="card border-white bage-card pb-3">
                            <img src="asset/images/product-21.jpg" class="card-img-top" alt="jpg">
                                <div class="card-body text-center py-0">
                                   <a class="" href="#"><small class="fw-300 text-grey"><span class="hover1">men</span>/<span class="hover1">women </span></small></a>
                                   <p class="fw-500 fs-5">leather mens travel bage</p>
                                   <p class="fs-400 fs-5 text-grey"><del class="text-danger">$100</del> - $240</p>
                                </div>
                                <div class="row text-center py-0 fs-4 cardrow">
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-cart text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-repeat text-white fs-6"></i>
                                      </a>
                                    </div>
                                    <div class="col-4 py-1">
                                      <a class="btn bg-danger border-danger " href="#">
                                        <i class="bi bi-chat-left-heart text-white fs-6"></i>
                                      </a>
                                    </div>
                                </div>
                            <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger fw-400 text-capitalize mt-5 ms-5"><i class="bi bi-fire me-1"></i>hot</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer section-->
        <section class="footer py-3 bg-black">
            <div class="container py-2">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <p class=" ">
                            <a class="text-white" href="#"><i class="bi bi-facebook fs-4 m-2"></i></a>
                            <a class="text-white" href="#"><i class="bi bi-twitter fs-4 m-2"></i></a>
                            <a class="text-white" href="#"><i class="bi bi-skype fs-4 m-2"></i></a>
                            <a class="text-white" href="#"><i class="bi bi-linkedin fs-4 m-2"></i></a>
                        </p>
                        <small class="fw-300 text-white py-2">Copyright © 2022 Urna. Powered by<span class="text-danger"> Thembay</span> .</small>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 pt-5 pt-sm-5 pt-md-0 pt-lg-0">
                        <div class="row">
                            <div class="col-6">
                                <h2 class="text-white fw-500">Subscribe Our Newsletter</h2>
                            </div>
                            <div class="col-6">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="enter your email" aria-label="Recipient's username" aria-describedby="button-addon2">
                                    <button class="btn btn-outline-dark" type="button" id="button-addon2"><i class="bi bi-envelope-fill text-white"></i></button>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--side-icon section-->
        <section class="fixed-top top-50 d-none d-sm-none d-md-none d-lg-block overflow-hidden w-50px">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-flex flex-column mb-3 float-start footer-bg rounded shadow-sm">
                        <div class="p-2 bd-highlight"><a class="float-end" href=""><i class="bi bi-eye text-white fs-4 hover2"></i></a></div>
                        <div class="p-2 bd-highlight"><a class="float-end" href=""><i class="bi bi-phone text-white fs-4 hover2"></i></a></div>
                        <div class="p-2 bd-highlight"><a class="float-end" href=""><i class="bi bi-basket text-white fs-4 hover2"></i></a></div>
                    </div>
                </div>
            </div>
        </section> 
        <!----bootstarp-5 js ---->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>  




